<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MatrixGPA.Core\MatrixGPA.Core.csproj" />
    <ProjectReference Include="..\MatrixGPA.Common\MatrixGPA.Common.csproj" />
    <ProjectReference Include="..\MatrixGPA.Data\MatrixGPA.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

</Project>
