# MatrixGPA

MatrixGPA.Common/: Class1.cs  Grades.cs
MatrixGPA.Core/: Class1.cs  CourseService.cs  GradingService.cs  MatrixGPA.Core.csproj  StudentService.cs
MatrixGPA.Data/: DataStore.cs  MatrixGPA.Data.csproj
MatrixGPA.Data/Entities/: Course.cs  StudentResult.cs
MatrixGPA.Helper/: MatrixGPA.Helper.csproj  PrintTable.cs
MatrixGPA.UI/: MatrixGPA.UI.csproj  Program.cs  UserInterface.cs
