<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MatrixGPA.Common\MatrixGPA.Common.csproj" />
    <ProjectReference Include="..\MatrixGPA.Data\MatrixGPA.Data.csproj" />
    <ProjectReference Include="..\MatrixGPA.Helper\MatrixGPA.Helper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

</Project>
